<!DOCTYPE html>
<html lang="en">

<head>
    <link href="style/style.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>cs4550 HW01 Fall 2017 - Homework 1</title>
</head>

<body>
    <div id="container">
        <div class="box">
            <h3 id="title">cs4550 HW01 Fall 2017</h3>
            <h1>Devon Herlitz</h1>
            <img width="200" src="media/devon.jpg"><img>
        </div>
        <div class="box left-align">
            <h2>Info:</h2>
            <p><b>CCIS: </b>herlitzd</p>
            <p><b>Github: </b><a href="https://github.com/Devlus" target="_blank">Link</a></p>
        </div>
    </div>
</body>

</html>